https://www.codecademy.com/learn/paths/data-analyst/tracks/dsf-data-visualization-fundamentals-with-python/modules/dsf-line-charts-in-python/cheatsheet
import codecademylib
from matplotlib import pyplot as plt

months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

visits_per_month = [9695, 7909, 10831, 12942, 12495, 16794, 14161, 12762, 12777, 12439, 10309, 8724]

# numbers of limes of different species sold each month
key_limes_per_month = [92.0, 109.0, 124.0, 70.0, 101.0, 79.0, 106.0, 101.0, 103.0, 90.0, 102.0, 106.0]
persian_limes_per_month = [67.0, 51.0, 57.0, 54.0, 83.0, 90.0, 52.0, 63.0, 51.0, 44.0, 64.0, 78.0]
blood_limes_per_month = [75.0, 75.0, 76.0, 71.0, 74.0, 77.0, 69.0, 80.0, 63.0, 69.0, 73.0, 82.0]


# create your figure here
plt.figure(figsize = (12, 8))
ax1 = plt.subplot(1,2,1)
plt.plot(range(1,13), visits_per_month, marker = 'o')
plt.xlabel('Months')
plt.ylabel('Visits')
plt.title('Visits Per Month')
ax1.set_xticks(range(1,13))
ax1.set_xticklabels(months)
#ax.set_yticks([0.1, 0.25, 0.5, 0.75])
#ax.set_yticklabels(['10%', '25%', '50%', '75%'])
ax2 = plt.subplot(1,2,2)
plt.plot(range(1,13), key_limes_per_month, marker = 'o', color = 'purple')
plt.plot(range(1,13), persian_limes_per_month, marker = 'o', color = 'orange')
plt.plot(range(1,13), blood_limes_per_month, marker = 'o', color = 'green')
plt.legend(['Key Limes', 'Persian Limes', 'Blood Limes'])
plt.xlabel('Months')
plt.ylabel('Limes')
plt.title('Limes Per Month')
ax2.set_xticks(range(1,13))
ax2.set_xticklabels(months)
plt.subplots_adjust(wspace = 0.35, top = 1)
plt.savefig('Limes.png')
plt.show()
